{
  "name": "commandcrafter",
  "displayName": "CommandCrafter",
  "publisher": "Papierkorb2292",
  "description": "Adds Minecraft Datapack support in conjunction with the CommandCrafter mod",
  "icon": "resources/command-crafter-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papierkorb2292/CommandCrafter/tree/master/editor_extensions/vscode/commandcrafter"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.15.0",
    "@vscode/codicons": "^0.0.36",
    "ansi-to-html": "^0.7.2",
    "vscode-languageclient": "^8.1.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/pack.mcmeta",
    "onFileSystem:scoreboardStorage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commandcrafter.activate",
        "title": "CommandCrafter: Activate"
      },
      {
        "command": "commandcrafter.toggleLanguageClient",
        "title": "CommandCrafter: Toggle"
      },
      {
        "command": "commandcrafter.openScoreboard",
        "title": "CommandCrafter: Open Scoreboard"
      },
      {
        "command": "commandcrafter.openStorage",
        "title": "CommandCrafter: Open Storage"
      }
    ],
    "languages": [
      {
        "id": "mcfunction",
        "extensions": [
          ".mcfunction"
        ],
        "icon": {
          "light": "resources/minecraft-icon-light.svg",
          "dark": "resources/minecraft-icon-dark.svg"
        }
      },
      {
        "id": "json",
        "extensions": [
          ".mcmeta"
        ]
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "commandcrafter-console",
          "title": "Minecraft Console",
          "icon": "resources/minecraft-icon.svg"
        }
      ]
    },
    "views": {
      "commandcrafter-console": [
        {
          "id": "commandcrafter.console",
          "name": "Minecraft Console",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "commandcrafter.scoreboard_storage_viewer",
          "name": "Scoreboard/Storage Viewer",
          "contextualTitle": "Scoreboard/Storage Viewer",
          "type": "tree",
          "icon": "resources/scoreboard-storage-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "CommandCrafter",
      "properties": {
        "CommandCrafter.MinecraftAddress": {
          "type": "string",
          "default": "localhost:52853",
          "description": "The address of the Minecraft instance that provides the language server and debugger"
        },
        "CommandCrafter.FeatureConfig": {
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "enable",
              "disable"
            ]
          },
          "default": {},
          "description": "Features to opt-in or opt-out of"
        }
      }
    },
    "breakpoints": [
      {
        "language": "mcfunction"
      },
      {
        "language": "json"
      }
    ],
    "debuggers": [
      {
        "type": "commandcrafter",
        "label": "CommandCrafter-Minecraft Debug",
        "languages": [
          "mcfunction"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "function": {
                "type": "string",
                "description": "Optional: The id of a function to run and debug. If omitted, all datapack functions can be debugged, but won't be run at launch"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Optional: Whether to stop on the first line of the function. Must only be used with the 'function' property. Defaults to false."
              },
              "suspendServer": {
                "type": "boolean",
                "description": "Optional: Whether to suspend the server when the debugger is paused. If 'false', the server will continue ticking. Defaults to 'true'."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "commandcrafter",
            "request": "launch",
            "name": "Minecraft Debugger",
            "suspendServer": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Minecraft: Debug",
            "description": "A new configuration for launching the Minecraft debugger",
            "body": {
              "type": "commandcrafter",
              "request": "launch",
              "name": "Minecraft Debugger",
              "suspendServer": true
            }
          },
          {
            "label": "Minecraft: Debug Function",
            "description": "A new configuration for launching the Minecraft debugger and debugging a single function call with it",
            "body": {
              "type": "commandcrafter",
              "request": "launch",
              "name": "${1:<Function Id>}.mcfunction",
              "function": "${1:<Function Id>}",
              "stopOnEntry": false,
              "suspendServer": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "css-loader": "^5.1.3",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.0.0"
  }
}
